{
  "trashOption": "none",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showLineNumber": false,
  "showIndentGuide": true,
  "tabSize": 4,
  "spellcheck": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}